DB_NAME = "db_food"
DB_USER = "root"
DB_PASS = "123456"


DB_HOST = "localhost"
DB_PORT = "3307"
DB_DIALECT = mysql


DB_CONFIG = {
    name: "db_food",
    user: "root",
    pass: "123456"
}

HOST_CONFIG = {
    host: "localhost",
    port: "3307",
    dialect: mysql
};